alias g='git'
alias ga='git aa'
alias gpr='git pull --rebase'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gp='git push'
alias gpf='git push -f'
alias gd='git diff'
alias gc='git commit -v'
alias gca='git commit -a -v'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status -sb'
alias grc='git rebase --continue'
alias gra='git rebase --abort'
alias gri='git rebase -i origin/master'
alias gwip='git add -A && git commit -am "WIP"'
alias gfu='git fetch upstream'
alias gmu='git merge upstream/master'

alias grv='git remote -v'
alias grr='git remote rm'
alias grad='git remote add'
alias gnb='git checkout -b'

alias gst='git stash'
alias gsp='git stash pop'
alias gsa='git stash apply'

# Delete
alias db='git branch -D'
alias dbo='git push origin --delete'